apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: adrift  # Sets Namespace
type: Opaque
stringData:
  # base64 encoded values only, local dev values
  #TEST_PASS: Zm9vYmFy
  AWS_ACCOUNT_ID: "1234567890"
  REGION: "us-west-2"
  IMAGE_NAME: "adrift"
