apiVersion: v1
kind: ConfigMap
metadata:
  namespace: local
  name: ut-postgres-config
  labels:
    name: ut-postgres-config
    app: ut-postgres
    app.kubernetes.io/component: database
data:
  POSTGRES_HOST: ut-postgres
  POSTGRES_PORT: "5432"
  POSTGRES_HOST_AUTH_METHOD: trust
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: local
  name: ut-postgres-config-files
  labels:
    name: ut-postgres-config-files
    app: ut-postgres
    app.kubernetes.io/component: database
data:
  postgres.conf: |-
    # Replication configs
    data_directory = '/var/lib/postgresql/data'
    listen_addresses = '*'
    max_wal_senders = 10
    max_connections = 100
    shared_buffers = 128MB

    # Logging
    #log_destination = 'stderr,csvlog'
    #logging_collector = on
    #log_directory = 'pg_log'
    #log_filename= 'postgresql-%Y-%m-%d_%H%M%S.log'

  pg_hba.conf: |-
    # PostgreSQL Client Authentication Configuration File
    # ===================================================
    
    # TYPE  DATABASE        USER            ADDRESS                 METHOD
    
    # "local" is for Unix domain socket connections only
    local   all             all             0.0.0.0/32              trust
    # IPv4 local connections:
    host    all             all             0.0.0.0/32              trust
    host    all             all             127.0.0.1/32            trust
    # IPv6 local connections:
    host    all             all             ::1/128                 trust
    # Allow replication connections from localhost, by a user with the
    # replication privilege.
    local   replication     all                                     trust
    host    replication     all             127.0.0.1/32            trust
    host    replication     all             ::1/128                 trust
    
    # warning trust is enabled for all connections
    # see https://www.postgresql.org/docs/12/auth-trust.html
    host all all all trust
